<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>New Tab</title>
	<style type="text/css">
ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}
li a:hover {
  text-decoration: underline;
}
.grid{
  height:23px;
  position:relative;
  bottom:4px;
}
.signbutton{
  background-color: #4885ed;
  color: #fff;
  border:none;
  border-radius:3px;
  padding:7px 10px;
  position:relative;
  bottom:7px;
  font-weight:bold;
}
.logo{
  margin-top:140px;
  margin-bottom:20px;
  text-align: center;
}
.bar{
  margin:0 auto;
  width:550px;
  border-radius:30px;
  height: 45px;
  border:1px solid #dcdcdc;
}

.bar:focus-within{
  box-shadow: 1px 1px 4px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  border-radius:30px;
  width:550px;
  font-size:20px;
  outline: none;
  
}
.voice{
  height:20px;
  position:relative;
  top:-32px;
  padding-right:23px;
  float: right;
  display: overlay;
}
.buttons{
  margin-top:30px;
  display: flex;
  margin-left: 30em;
  margin-right: 30em;
  justify-content: space-between;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;
}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
.button:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}

@media only screen and (max-width: 500px){
  .body{
    box-sizing: border-box;
  }
  .logo img{
    width: 60%;
  }
  .searchbar{
    width: 100%;
    font-size: 14px;
  }
  .bar {
    width: 90%;
    margin-left: 1em;
  }
  .voice{
    float: right;
    padding-left: 1em;
  }
  .buttons{
    display: flex;
    flex-direction: row;
    margin-left: 3em;
    box-sizing:content-box;
    margin-left: 2em;
  }
}

	</style>
</head>
<body style="background:#3e4444">
<header>

	 <ul style="margin-top:20px;margin-right: 30px">
         <li><a class="links" href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp" style="margin-top:-10px"><button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Sign up</button></a></li>
           <li><a href="" style="color: white;font-size: 20px;margin-top: -4px;transform: rotate(90deg);">
            <i class="fa fa-th"></i></a></li>
          <li><a href="" style="color: white">Images</a></li>
          <li><a href="" style="color: white">Gmail</a></li>
          </ul>  

    </header>
</header>	
	 <div class="logo">
      <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    
    <div class="bar">
      <form action="https://www.google.com/search" method="GET">
      <input class="searchbar" type="search" id="search" name="q" title="Search" placeholder="Search Google or type a URL" style="padding-left: 40px;padding-bottom: 5px">
      <a href="#"> <img class="voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png" title="Search by Voice"></a>
    </div>
    <div class="buttons" style="text-align: center;">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Google Search</button>
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit" style="margin-left: 15px">I'm Feeling Lucky</button>
     </div>
</form>
</body>
</html>